<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            margin-bottom: 15px;
            padding: 4px 12px;
        }

        .thuong {
            background-color: rgb(204, 188, 188);
            border-left: 6px solid rgb(71, 70, 70);
        }

        .co {
            background-color: #96ff96;
            border-left: 6px solid #04AA6D;
        }

        .lua {
            background-color: #ff7e67;
            border-left: 6px solid #e61e1e;
        }


        .nuoc {
            background-color: #8faceb;
            border-left: 6px solid #3125dd;
        }

        .dien {
            background-color: #ffff82;
            border-left: 6px solid #ffeb3b;
        }

        .bang {
            background-color: #00ffd5;
            border-left: 6px solid #015a53;
        }

        .gdau {
            background-color: #e6a74a;
            border-left: 6px solid #a56b00;
        }

        .doc {
            background-color: #ba74cf;
            border-left: 6px solid #57004f;
        }

        .dat {
            background-color: #d88758;
            border-left: 6px solid #521e00;
        }

        .bay {
            background-color: #b2fff2;
            border-left: 6px solid #0cb8a9;
        }

        .slinh {
            background-color: #796381;
            border-left: 6px solid #5a0132;
        }
         .rong {
            background-color: #609976;
            border-left: 6px solid #0b4e1c;
        }
        .da {
            background-color: #abb9b6;
            border-left: 6px solid #4b4e4e;
        }
        .ma {
            background-color: #72467a;
            border-left: 6px solid #550945;
        }
        .ctrung {
            background-color: #3d854d;
            border-left: 6px solid #015a53;
        }
        .btoi {
            background-color: #4a5352;
            border-left: 6px solid #252727;
        }
        .thep {
            background-color: rgb(163, 139, 139);
            border-left: 6px solid #5a5a5a;
        }
        .tien {
            background-color: #e45497;
            border-left: 6px solid #bd0084;
        }
    </style>
</head>

<body>

    <h2>Phân loại chi tiết</h2>
    <div class="thuong">
        <p><strong>Hệ Thường</strong><br> -Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>

    <div class="co">
        <p><strong>Hệ Cỏ</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>

    <div class="lua">
        <p><strong>Hệ Lửa</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>

    <div class="nuoc">
        <p><strong>Hệ Nước</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="dien">
        <p><strong>Hệ Điện</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="bang">
        <p><strong>Hệ Băng</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="gdau">
        <p><strong>Hệ Giác Đấu</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="doc">
        <p><strong>Hệ Độc</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="dat">
        <p><strong>Hệ Đất</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="bay">
        <p><strong>Hệ Bay</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="slinh">
        <p><strong>Hệ Siêu Linh</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="ctrung">
        <p><strong>Hệ Côn Trùng</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="da">
        <p><strong>Hệ Đá</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="ma">
        <p><strong>Hệ Ma</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="rong">
        <p><strong>Hệ Rồng</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="btoi">
        <p><strong>Hệ Bóng Tối</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="thep">
        <p><strong>Hệ Thép</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <div class="tien">
        <p><strong>Hệ Tiên</strong><br>-Là những Pokemon không có nhiều điểm nổi bật thậm chí có đôi phần lép vế hơn so với những pokemon còn lại.<br>-Bị khác chế bởi hệ: đất, thép, giác đấu.</p>
    </div>
    <p><button class="w3-button w3-black w3-round-xxlarge">Quay Lại</button></p>
    <button class="w3-button w3-round-xxlarge" onclick="window.open('/index.html')">Quay Lại</button>


</body>

</html>